# Minedaft

./: .gitignore  LICENSE  README.md  build.gradle  gradle-wrapper.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
.run/: Main Configuration.run.xml
res/img/gimp/: texture_map.xcf
res/shaders/: basic.frag  basic.vert
resources/: performance.txt
resources/img/gimp/: texture_map.xcf
resources/shaders/: basic.frag  basic.vert
src/main/com/screendead/minecraft/: Input.java  Minecraft.java
src/main/com/screendead/minecraft/graphics/: Camera.java  Image.java  Mesh.java  Renderer.java  Shader.java  Window.java
src/main/com/screendead/minedaft/: Input.java  Minedaft.java
src/main/com/screendead/minedaft/graphics/: Camera.java  Image.java  Mesh.java  MeshComponent.java  Renderer.java  Shader.java  Window.java
src/main/com/screendead/minedaft/world/: Block.java  BlockType.java  Chunk.java  World.java
src/main/cpp/: MinedaftLauncher.cpp
src/main/java/com/screendead/minecraft/: Minecraft.java
src/main/java/com/screendead/minecraft/graphics/: Image.java  Mesh.java  Renderer.java  Shader.java  Window.java
src/main/java/com/screendead/minecraft/mathematics/: Noise.java
src/main/java/com/screendead/minedaft/: Input.java  Minedaft.java
src/main/java/com/screendead/minedaft/graphics/: Camera.java  Image.java  Mesh.java  MeshComponent.java  Renderer.java  Shader.java  Window.java
src/main/java/com/screendead/minedaft/mathematics/: Noise.java
src/main/java/com/screendead/minedaft/performance/: ChunkManager.java  ThreadedChunkGenerator.java
src/main/java/com/screendead/minedaft/world/: Block.java  BlockType.java  Chunk.java  World.java
src/main/resources/blender/: grass.blend
src/main/resources/shaders/: basic.vert
