plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: "junit", name: "junit", version: "4.12"
    implementation "org.lwjgl:lwjgl:3.2.0"
    implementation "org.lwjgl:lwjgl-assimp:3.2.0"
    implementation "org.lwjgl:lwjgl-glfw:3.2.0"
    implementation "org.lwjgl:lwjgl-openal:3.2.0"
    implementation "org.lwjgl:lwjgl-opencl:3.2.0"
    implementation "org.lwjgl:lwjgl-opengl:3.2.0"
    implementation "org.lwjgl:lwjgl-stb:3.2.0"
    implementation "org.lwjgl:lwjgl:3.2.0:natives-windows"
    implementation "org.lwjgl:lwjgl-assimp:3.2.0:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:3.2.0:natives-windows"
    implementation "org.lwjgl:lwjgl-openal:3.2.0:natives-windows"
    implementation "org.lwjgl:lwjgl-opengl:3.2.0:natives-windows"
    implementation "org.lwjgl:lwjgl-stb:3.2.0:natives-windows"
    implementation "org.joml:joml:1.9.11"
}

group 'minedaft'